# springmvc

./: README.md  pom.xml
src/main/java/com/pxy/bean/: Employee.java
src/main/java/com/pxy/controller/: EmployeeController.java  FileUpAndDownController.java  HttpMessageController.java  IndexController.java  ScopeController.java  TestInterceptor.java  TestParamController.java  TestRequestMapping.java  UserController.java  ViewController.java
src/main/java/com/pxy/dao/: EmployeeDao.java
src/main/java/com/pxy/interceptor/: FirstInterceptor.java
src/main/java/com/pxy/pojo/: User.java
src/main/resources/: springMVC.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  error.html  file.html  index.html  success.html  test_REST.html  test_view.html
